<ul class=" flex flex-col justify-evenly ">

    <a *ngFor="let area of areas" [routerLink]="[area.id]"
        class="py-2 px-4 cursor-pointer bg-blue-600 text-zinc-200 tracking-wider font-bold hover:bg-blue-500"
        routerLinkActive="bg-blue-900" [routerLinkActiveOptions]="{exact: false}">
        {{area.name}}</a>
    <a [routerLink]="['./areas']"
        class="py-2 px-4 cursor-pointer bg-blue-600 text-zinc-200 tracking-wider font-bold hover:bg-blue-500"
        routerLinkActive="bg-blue-500" [routerLinkActiveOptions]="{exact: false}">
        Administrar salas</a>

</ul>