<div class="py-4 flex flex-col min-h-[100%]">

    <!-- <div class="flex justify-evenly py-4">
        <div class="flex">
            <label for="range" class="mx-2">Rango:</label>
            <select name="range" id="range" class="bg-zinc-100 mx-2 px-2 py-1">
                <option value="Diario">Diario</option>
                <option value="Semanal">Semanal</option>
                <option value="Mensual">Mensual</option>
            </select>
        </div>
        <button class="bg-zinc-100 mx-2 px-4 py-1">Consultar</button>
    </div> -->
    <div class="flex justify-center">
        <input type="date" name="startDate" id="startDate" class="mx-2 bg-zinc-100 px-2 py1 rounded-sm" [(ngModel)]="startDate">
        <input type="date" name="endDate" id="endDate" class="mx-2 bg-zinc-100 px-2 py1 rounded-sm" [(ngModel)]="endDate">
        <button class="mx-2 bg-zinc-100 px-2 py1 rounded-sm" (click)="queryDates()">Consultar</button>
    </div>
    <div class="flex justify-center items-center grow min-w-full">

        <div id="labels-container" >
            <div id="label-color" class="flex" *ngFor="let item of labels.reverse()">
                <div id="color" class="min-h-[2rem] min-w-[2rem] {{item.color}}">
                    <svg width="20" height="20" class="{{item.color}}">
                        <rect width="20" height="20" class="ct-slice-pie" />
                      </svg>
                </div>
                <div id="label-text">{{item.value.meta}} {{item.value.value}} ({{item.name}})</div>

            </div>
        </div>
        <!-- <div class="min-w-[200px] min-h-[200px] rounded-full bg-blue-400"></div> -->
        <x-chartist [type]="chartType" [data]="chartData" [options]="chartOptions" class="text-lg relative"></x-chartist>
    </div>
</div>