<div class="min-h-full py-5 flex flex-col items-center">
    <h1 class="text-center text-xl font-bold">Programas</h1>
    <div class="flex justify-center flex-col">
        <select name="filter" id="filter" class="rounded" (change)="filterPrograms($event)">
            <option value="">Todas</option>
            <option value="Habilitado">Habilitado</option>
            <option value="Inhabilitado">Inhabilitado</option>
        </select>
        <button routerLink="create" class="bg-emerald-500 text-zinc-100 font-bold tracking-wider px-4 py-1 rounded my-3">Agregar</button>
    </div>
    <div class="min-w-full flex justify-center">

        <table class="text-center p-8 rounded-sm bg-zinc-100 m-2 min-w-[80%]">
            <thead class="border-b-2 border-gray-300 border-dotted">
                <tr>
                    
                    <th class="py-2 pt-4">Nombre</th>
                    <th class="py-2 pt-4">Versión</th>
                    <th class="py-2 pt-4">Tipo</th>
                    <th class="py-2 pt-4">Fecha de instalación</th>
                    <th class="py-2 pt-4">Estado</th>
                </tr>
            </thead>
            <tbody class="text-center">
                <tr *ngFor="let program of filteredPrograms" (click)="edit(program)" class="cursor-pointer border-b-2 border-zinc-300 hover:bg-zinc-200">
                    <td class="py-1">{{program['name']}}</td>
                    <td class="py-1">{{program['version']}}</td>
                    <td class="py-1">{{program['type']}}</td>
                    <td class="py-1">{{program['instalationDate']}}</td>
                    <td class="py-1">{{program['status']}}</td>
                </tr>
                
            </tbody>
        </table>
        
    </div>
</div>